[33mcommit 0579bfd90c0f6a56be500c71b42a1b309cd94748[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yangjingyun <192069951@qq.com>
Date:   Fri Nov 23 18:34:23 2018 +0800

    æäº¤ä¸‰ä¸ªæ–‡ä»¶

[33mcommit 6a78dcf5bfc820f475a5e9657c9626d46673c60e[m
Author: yangjingyun <192069951@qq.com>
Date:   Fri Nov 23 16:59:36 2018 +0800

    titi1

[33mcommit 75be2c3d847b15c6f8177e2a8fe7aafd537a857e[m
Author: yangjingyun <192069951@qq.com>
Date:   Fri Nov 23 16:55:22 2018 +0800

    ä¼šé€€

[33mcommit 5694f4686f1f393288598960f2e519bb861da3a1[m
Author: yangjingyun <192069951@qq.com>
Date:   Fri Nov 23 16:41:25 2018 +0800

    å“ˆå“ˆ

[33mcommit 6e0815ab260dd8000557e3e1ec10b9bb4e38e81e[m
Author: yangjingyun <192069951@qq.com>
Date:   Fri Nov 23 11:53:50 2018 +0800

    æäº¤
